~%2FGitHub%2FIntroducao_R_20170301%2Fdia3%2Fregressao.Rmd="AF1A78A4"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo1.R="F6E118AD"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo2.R="1141B816"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo3.R="7EB96C90"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo4.R="BA5332B3"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo5.R="1D47BBCC"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo6.R="B49933DC"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo7.R="6F786632"
~%2FGitHub%2FintroR_20170401%2Fdia1%2Fexemplo8.R="1647674B"
~%2FGitHub%2FintroR_20170401%2Fexemplo1.R="5CFBD70B"
